<!DOCTYPE html>
<html lang="fr">	

<head>
	<meta charset="UTF-8" />
	<title>Exercice 3 - Page 1</title>
</head>

<body>

	<p>Pour accéder au bas de cette page, cliquez <a href='#Bas'>ici</a>.</p>
	
	<hr/>

	<p>Pour accéder à la page suivante, cliquez <a href='Exercice3_Page_2.html'>ici</a>.</p>
	
	<br/>
	
	<p>Pour accéder au bas de la page suivante, cliquez <a href='Exercice3_Page_2.html#BasPage'>ici</a>.</p>
	
	<hr/>
	
	<p id='Bas'>Pour accéder à OpenClassrooms, cliquez <a href='https://openclassrooms.com/fr/courses'>ici</a>.</p>

</body>
</html>



